.service {
  padding-top: 60px;
  padding-bottom: 100px;
}

.service__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;

  li {
    opacity: 0;
  }
}
